<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('products')->delete();
        
        \DB::table('products')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'voluptas aut quos enim',
                'slug' => 'voluptas-aut-quos-enim',
                'short_description' => 'Dolores sit officia officiis libero. Facere quod voluptates voluptatibus dolores qui odit. Repellat nisi perferendis voluptatem sequi. Totam nemo accusamus eos incidunt quia est delectus et.',
                'description' => 'Dicta voluptas eligendi quaerat cum rem deleniti quasi. Neque dignissimos libero tempora voluptates. Id ut ab similique sit. Ut animi aut exercitationem aut facere est. Sunt omnis consectetur cupiditate quam ipsa. Saepe eos a earum ut dolorem quo sit aspernatur. Blanditiis est debitis non.',
                'regular_price' => '12.00',
                'sale_price' => '273.00',
                'SKU' => 'DIGI285',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 200,
                'image' => 'digital_7.jpg',
                'images' => ',16288055940.jpg,16288055941.jpg,16288055942.jpg,16288055943.jpg,16288055944.jpg,16288055945.jpg,16288055946.jpg',
                'category_id' => 2,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 21:59:54',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'odit aut dolor consequatur',
                'slug' => 'odit-aut-dolor-consequatur',
                'short_description' => 'Officiis sed dolores consequatur asperiores perferendis occaecati. Earum sunt enim ducimus dolor qui porro ut. Sunt est vero tempore est necessitatibus.',
                'description' => 'Nulla non et nulla. Est suscipit aut mollitia est possimus qui ea. Sed hic ea molestias fugit qui molestias. Dignissimos consequatur quia quia esse deserunt eveniet sunt sit. Eum asperiores deserunt ratione amet et est quo. Tenetur mollitia vitae adipisci ullam sed est non. A inventore alias asperiores aut ab.',
                'regular_price' => '31.00',
                'sale_price' => '23.00',
                'SKU' => 'DIGI94',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 199,
                'image' => 'digital_8.jpg',
                'images' => NULL,
                'category_id' => 3,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'sunt voluptatibus exercitationem facilis',
                'slug' => 'sunt-voluptatibus-exercitationem-facilis',
                'short_description' => 'Eum eaque esse sed provident voluptatibus dolor rerum. Et libero debitis id corporis soluta odio quam. Et sunt sint iure odit.',
                'description' => 'Illo quia delectus nihil necessitatibus enim sit. Quaerat aspernatur expedita voluptatum voluptas architecto maiores. Ut sed sed quisquam id quod sed quas. Omnis est non quis porro architecto qui. Autem enim dolor aliquam cum. Et provident ea quis id veniam non vel. Omnis iure deserunt quia a rerum temporibus. Temporibus voluptatem molestiae et harum. Quia tempore magni totam. Rerum at dolorum unde consequatur.',
                'regular_price' => '112.00',
                'sale_price' => '411.00',
                'SKU' => 'DIGI95',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 168,
                'image' => 'digital_17.jpg',
                'images' => NULL,
                'category_id' => 2,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'aut tenetur beatae facere',
                'slug' => 'aut-tenetur-beatae-facere',
                'short_description' => 'Cum error autem et ipsam. Quod nihil quas ea voluptatum ut. Magni perspiciatis et ex ipsam consectetur omnis consequatur. Quas quo autem animi. Et consequatur culpa ea sed modi est.',
                'description' => 'Libero ad accusantium pariatur ipsam consequuntur. Aperiam quia ut sint aliquam id officiis. Natus eveniet quod aut non voluptate quae ullam. Rerum minima eaque ipsa assumenda consectetur quo. Alias harum ipsum voluptatem asperiores ducimus. Hic omnis sit aspernatur delectus harum. Exercitationem ab ullam esse voluptatem beatae culpa. Aperiam unde occaecati minima nulla voluptatem cum sapiente aut.',
                'regular_price' => '402.00',
                'sale_price' => '161.00',
                'SKU' => 'DIGI467',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 183,
                'image' => 'digital_12.jpg',
                'images' => NULL,
                'category_id' => 2,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'rerum eius et sed',
                'slug' => 'rerum-eius-et-sed',
                'short_description' => 'Vitae natus qui et odio veniam. Beatae nam perspiciatis aliquid dolorem eligendi. Sed minima libero nesciunt et ut dolorem.',
                'description' => 'Accusamus est a aliquam voluptatibus deserunt maiores. Maiores aliquid earum doloribus tenetur quae. Voluptatem cumque rem sint est repellendus est ex. Non corrupti est fugiat id. Eligendi omnis quisquam fugit consequatur culpa. Pariatur eos accusantium aut eius ut amet nostrum non. Velit qui reiciendis aliquam et. Similique tempora eaque rem et veniam. Qui cupiditate amet enim et. Eum dolorem ex non vel cupiditate quas sit. Sit minima temporibus est nulla aspernatur error nulla.',
                'regular_price' => '403.00',
                'sale_price' => '337.00',
                'SKU' => 'DIGI493',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 151,
                'image' => 'digital_2.jpg',
                'images' => NULL,
                'category_id' => 2,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'maxime doloribus illum voluptas',
                'slug' => 'maxime-doloribus-illum-voluptas',
                'short_description' => 'Culpa sit cupiditate voluptates nobis minus. Sunt ratione nostrum sequi sed eos sit ut. Eum quod perspiciatis dolores maxime.',
                'description' => 'Quis necessitatibus est voluptatem ad non. Dignissimos provident eveniet commodi fugiat. Accusamus consequatur repellendus qui aut nihil provident nostrum. Voluptas alias vel quo qui magnam recusandae et. Nostrum rerum recusandae enim et occaecati vitae cum. Dolorum omnis blanditiis sed autem reprehenderit sint harum. Ipsum corrupti iusto voluptatem aperiam sequi ipsam.',
                'regular_price' => '330.00',
                'sale_price' => '141.00',
                'SKU' => 'DIGI74',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 116,
                'image' => 'digital_20.jpg',
                'images' => NULL,
                'category_id' => 4,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'harum fugiat perspiciatis deleniti',
                'slug' => 'harum-fugiat-perspiciatis-deleniti',
                'short_description' => 'Ratione maiores delectus eos quia quidem. Nostrum illo tempore quis et fugit. Eos autem est quas autem quo doloremque magni repellendus. Magni cum explicabo rerum dolor ut.',
                'description' => 'Eaque architecto laboriosam suscipit et veritatis. Nam est aliquid repellendus asperiores. Officiis excepturi quibusdam sint. Voluptas vitae dolore officiis ipsam nisi in omnis. In inventore omnis soluta vel dicta fugiat autem. Sequi ea quo laborum consequatur corrupti aut. Soluta assumenda eos quo asperiores eum. Facilis enim dicta vero reprehenderit omnis officia dicta. Odit quae cupiditate ratione voluptas aliquam eum omnis tempora.',
                'regular_price' => '280.00',
                'sale_price' => '187.00',
                'SKU' => 'DIGI330',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 143,
                'image' => 'digital_18.jpg',
                'images' => NULL,
                'category_id' => 5,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'sit ex explicabo nulla',
                'slug' => 'sit-ex-explicabo-nulla',
                'short_description' => 'Error ut vel sed sed dolorum quas. Provident beatae laboriosam temporibus aut quia nostrum. In ut laborum omnis aperiam porro mollitia.',
                'description' => 'Iste harum quam repudiandae ex beatae magni expedita. Quidem quia cupiditate ipsum et eaque dolor voluptatibus. Adipisci et omnis ut reiciendis et. Ut aperiam nobis nulla placeat aut. Et ut sed voluptas dolor. Vitae explicabo eius aut neque consequatur laudantium ipsum. Provident dolore totam et est quo dolores. Est et et incidunt eaque. Sed voluptatum minus consectetur nesciunt nesciunt. Maxime commodi similique odit quia. Quibusdam quos nobis maxime rem dolor non.',
                'regular_price' => '176.00',
                'sale_price' => '436.00',
                'SKU' => 'DIGI200',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 151,
                'image' => 'digital_4.jpg',
                'images' => NULL,
                'category_id' => 1,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'deleniti voluptas delectus qui',
                'slug' => 'deleniti-voluptas-delectus-qui',
                'short_description' => 'Quasi qui unde est alias consectetur quia unde. Suscipit est dignissimos eos aut. Corrupti assumenda debitis possimus minima.',
                'description' => 'Optio commodi et non sint consequatur qui quam. Sunt laborum nemo esse corrupti aliquam quasi voluptates. Sit et occaecati quis qui. Aut dicta aut adipisci quibusdam harum. Et expedita rerum eveniet ut eaque odio. Dicta voluptatem nisi facilis modi eum. Voluptas optio rem placeat et nesciunt repellendus voluptatem qui. Ea aut ullam aut occaecati corrupti unde sequi. Et optio sapiente sunt quidem sequi nulla. Qui numquam architecto dolores consequatur dolor ipsam.',
                'regular_price' => '148.00',
                'sale_price' => '204.00',
                'SKU' => 'DIGI218',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 155,
                'image' => 'digital_14.jpg',
                'images' => NULL,
                'category_id' => 5,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            9 => 
            array (
                'id' => 10,
                'name' => 'molestiae voluptas temporibus voluptas',
                'slug' => 'molestiae-voluptas-temporibus-voluptas',
                'short_description' => 'Tempore harum dolor reprehenderit sit qui aspernatur est. Vel in officiis laborum a neque voluptatum culpa. Officiis quae sequi rem tempora iure voluptas quo.',
                'description' => 'Porro a vitae vel nostrum qui labore quis. Optio quo dolorem necessitatibus doloremque. Fugiat recusandae eius repellat et porro assumenda. Sequi iusto et exercitationem cum amet. Ducimus aliquid ad ea velit tempore quia. Est dolore in placeat nisi et voluptatem. Et illo tempora explicabo esse autem cum placeat deserunt. Similique eos et quos labore numquam distinctio est.',
                'regular_price' => '233.00',
                'sale_price' => '370.00',
                'SKU' => 'DIGI344',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 123,
                'image' => 'digital_13.jpg',
                'images' => NULL,
                'category_id' => 3,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            10 => 
            array (
                'id' => 11,
                'name' => 'atque nobis aliquam velit',
                'slug' => 'atque-nobis-aliquam-velit',
                'short_description' => 'Consequuntur at dolorem iure quasi facere veniam fuga. Aliquam quis id ea. Et sequi iusto et fugit esse repellendus.',
                'description' => 'Id et aut et officiis sed ullam. Perspiciatis autem ut sed. Rem et ea facere eos nesciunt. Veritatis fugit veritatis ratione quia quia suscipit cum qui. Officiis est nihil quia dolore at est. Rerum maxime libero id ipsam dolorem quibusdam quia consequuntur. Neque porro ea laboriosam ut. Ut nisi nihil voluptatem ducimus. Reprehenderit nesciunt voluptatem distinctio dolorem earum. Architecto enim quos placeat sed autem similique. Excepturi quia et maxime repellendus quaerat beatae.',
                'regular_price' => '186.00',
                'sale_price' => '38.00',
                'SKU' => 'DIGI347',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 181,
                'image' => 'digital_15.jpg',
                'images' => NULL,
                'category_id' => 2,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            11 => 
            array (
                'id' => 12,
                'name' => 'molestias dolorum tempora sed',
                'slug' => 'molestias-dolorum-tempora-sed',
                'short_description' => 'Dolores vero ipsum delectus id ratione. Fuga iste dolore eum reprehenderit commodi accusamus asperiores.',
                'description' => 'Sit quae ea id non in aspernatur doloremque necessitatibus. Quasi perferendis autem aliquam. Ex vel laborum eius possimus. Est sequi libero dolorum perspiciatis sint. Ratione commodi excepturi tempore aliquid. Earum pariatur nesciunt iure dolorem necessitatibus sed labore quidem. Dolor ut blanditiis quam quas. Quisquam praesentium cupiditate facere non qui.',
                'regular_price' => '299.00',
                'sale_price' => '337.00',
                'SKU' => 'DIGI179',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 158,
                'image' => 'digital_1.jpg',
                'images' => NULL,
                'category_id' => 2,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            12 => 
            array (
                'id' => 13,
                'name' => 'aut id est at',
                'slug' => 'aut-id-est-at',
                'short_description' => 'Vel sequi laboriosam nesciunt pariatur. Unde dolorum et rerum ut. Aut quod voluptates voluptas quis. Cumque exercitationem accusamus atque fugiat.',
                'description' => 'Recusandae dolor autem et enim. Aspernatur sapiente sapiente necessitatibus fugiat. Non reiciendis et cum et culpa neque. Harum quo sed officia qui. Voluptas accusamus et est quos labore. Natus sed iusto sapiente culpa officia. Consequatur aliquid est saepe eaque repudiandae qui iusto. Eaque et et beatae nihil laborum laudantium hic.',
                'regular_price' => '131.00',
                'sale_price' => '321.00',
                'SKU' => 'DIGI289',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 116,
                'image' => 'digital_11.jpg',
                'images' => NULL,
                'category_id' => 5,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            13 => 
            array (
                'id' => 14,
                'name' => 'ullam eos ipsam nihil',
                'slug' => 'ullam-eos-ipsam-nihil',
                'short_description' => 'Non ipsum adipisci eius. Nobis nisi ut minus laborum sunt. Accusantium consequuntur nihil maiores doloribus.',
                'description' => 'Reprehenderit incidunt consequatur temporibus voluptates. Nisi omnis quia animi cumque vitae. Sed commodi quia reprehenderit aliquid labore. Libero aliquid modi et quis eos laboriosam. Maxime sit aliquam ut cumque porro. Rerum fugiat quae doloremque id maxime cumque quis cumque. Atque ea repellat dolores voluptas. Excepturi omnis sequi laudantium delectus ex. Rem minus earum magnam quo et deserunt est. Fuga quam error nihil quas delectus qui.',
                'regular_price' => '91.00',
                'sale_price' => '144.00',
                'SKU' => 'DIGI429',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 145,
                'image' => 'digital_6.jpg',
                'images' => NULL,
                'category_id' => 4,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            14 => 
            array (
                'id' => 15,
                'name' => 'sed consectetur nihil quas',
                'slug' => 'sed-consectetur-nihil-quas',
                'short_description' => 'Eos debitis molestiae qui veritatis. Alias magni maiores ab sequi. Voluptate aliquam at vero ut. Beatae et fugit quidem in et saepe.',
                'description' => 'Praesentium sit optio omnis non itaque dolorum cum. Nam tenetur harum dolorem quae et quis facere at. Autem atque dicta rem eveniet voluptates. Est ipsam rerum libero ab quod maiores. Aut et ullam deleniti ut odit. Voluptatem corporis atque minus pariatur odio ipsa nisi. Rerum nam consequatur non minima est possimus facere. Et ipsum ea consequatur accusantium debitis est. Rerum et quas repudiandae et et dolorem. Expedita nesciunt non dolorem assumenda fugiat corrupti.',
                'regular_price' => '28.00',
                'sale_price' => '292.00',
                'SKU' => 'DIGI287',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 168,
                'image' => 'digital_16.jpg',
                'images' => NULL,
                'category_id' => 4,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            15 => 
            array (
                'id' => 16,
                'name' => 'optio consequuntur dolorem quis',
                'slug' => 'optio-consequuntur-dolorem-quis',
                'short_description' => 'Corrupti eos qui et et ex vel consectetur. Fuga omnis ut qui sed. Ipsa vel et non maxime aut eos. Ipsam sed ipsum ut perferendis consequuntur itaque est voluptas.',
                'description' => 'Quibusdam dolores iste nesciunt eum sit. Eos in nihil excepturi odio illo. Aliquam dolore tempora reprehenderit maxime sunt. Dolor nobis iste libero totam est nihil quasi hic. Voluptatem asperiores modi eum quia ipsam aut non. Exercitationem fuga neque voluptates. Aliquid sunt ipsa dicta nemo minus corporis sit. Harum ut corporis rem molestias explicabo tempora.',
                'regular_price' => '40.00',
                'sale_price' => '409.00',
                'SKU' => 'DIGI431',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 117,
                'image' => 'digital_10.jpg',
                'images' => NULL,
                'category_id' => 3,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            16 => 
            array (
                'id' => 17,
                'name' => 'eos veniam est ducimus',
                'slug' => 'eos-veniam-est-ducimus',
                'short_description' => 'Sed deleniti sint nihil. Deserunt incidunt eveniet tempore nisi ut ut sit quisquam. Illum voluptatem dolores officia illum aperiam soluta.',
                'description' => 'Excepturi impedit non expedita aspernatur. Non est earum nobis soluta. Incidunt cum consequatur ab quaerat. Dolor iure et enim laudantium eos laboriosam voluptas repudiandae. Quia natus id tempora est iste corporis. Deserunt labore ut dolores non enim repellat sequi. Vitae aperiam consequatur doloremque a sunt esse id.',
                'regular_price' => '230.00',
                'sale_price' => '139.00',
                'SKU' => 'DIGI370',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 176,
                'image' => 'digital_22.jpg',
                'images' => NULL,
                'category_id' => 5,
                'created_at' => '2021-08-12 15:17:54',
                'updated_at' => '2021-08-12 15:17:54',
            ),
            17 => 
            array (
                'id' => 18,
                'name' => 'consequuntur nihil voluptatem in',
                'slug' => 'consequuntur-nihil-voluptatem-in',
                'short_description' => 'Omnis ipsam ipsa veritatis qui possimus. Ducimus tempora qui aliquid rem quam quis sit tempora. Ut est quos temporibus quia velit illo earum non. Debitis commodi quia rerum quibusdam earum.',
                'description' => 'Beatae sint repellat amet tempore. Voluptatem recusandae ea corporis a. Qui et ducimus delectus occaecati. Expedita amet autem voluptate laudantium non quisquam. Beatae recusandae rerum velit officiis. Dolores corporis quia unde omnis labore vel necessitatibus. Dignissimos in quis hic architecto. Labore inventore dolorem repellat vero. Voluptatum nam ab tempora autem facere. Quasi iste eius ab rerum et molestiae.',
                'regular_price' => '379.00',
                'sale_price' => '12.00',
                'SKU' => 'DIGI115',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 150,
                'image' => 'digital_5.jpg',
                'images' => NULL,
                'category_id' => 1,
                'created_at' => '2021-08-12 15:17:55',
                'updated_at' => '2021-08-12 15:17:55',
            ),
            18 => 
            array (
                'id' => 19,
                'name' => 'saepe repellendus similique doloribus',
                'slug' => 'saepe-repellendus-similique-doloribus',
                'short_description' => 'Sapiente dolor assumenda cum sint accusamus. Deserunt omnis consequatur provident. Et eius dolores doloremque molestiae id et.',
                'description' => 'Vitae ducimus illo aut nam minus excepturi. Deserunt deserunt quisquam vel tenetur similique. Sint libero ut soluta architecto error. Quibusdam facere molestias odit rerum. Quia consectetur eos deleniti saepe cumque. Modi harum sint porro quidem aperiam sint. Beatae non aut ullam ut rem officiis neque. Placeat culpa et sunt distinctio tempora autem. Minima et a et veritatis sit officiis. Minus et aspernatur ipsum iure ex a.',
                'regular_price' => '466.00',
                'sale_price' => '382.00',
                'SKU' => 'DIGI410',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 108,
                'image' => 'digital_3.jpg',
                'images' => NULL,
                'category_id' => 1,
                'created_at' => '2021-08-12 15:17:55',
                'updated_at' => '2021-08-12 15:17:55',
            ),
            19 => 
            array (
                'id' => 20,
                'name' => 'quasi quo et asperiores',
                'slug' => 'quasi-quo-et-asperiores',
                'short_description' => 'Veritatis deleniti provident consequatur sit. Fugit repellendus voluptas non repudiandae omnis dolore id. Adipisci aut odit rerum odit.',
                'description' => 'Velit suscipit architecto voluptatum voluptas fugiat. Temporibus voluptatem omnis et officia itaque tempora. Optio veniam sed sed et aut. Et dolores eveniet et odio. Quam iste id debitis a necessitatibus maxime vitae. Accusamus veniam in qui aut porro ea. Id et et veritatis facilis. Non sapiente et voluptatem veritatis. Nemo quis cum velit. Qui voluptatem ut qui et pariatur omnis.',
                'regular_price' => '323.00',
                'sale_price' => '166.00',
                'SKU' => 'DIGI481',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 169,
                'image' => 'digital_9.jpg',
                'images' => NULL,
                'category_id' => 4,
                'created_at' => '2021-08-12 15:17:55',
                'updated_at' => '2021-08-12 15:17:55',
            ),
            20 => 
            array (
                'id' => 21,
                'name' => 'eos et ipsam nam',
                'slug' => 'eos-et-ipsam-nam',
                'short_description' => 'Veritatis nulla aperiam odit quia eum quis ut expedita. Doloribus qui praesentium fugiat odit quia recusandae qui debitis.',
                'description' => 'Quia quas corrupti maiores aut aliquid sint. Tempore sint corporis voluptas in eum nisi. Tempora corporis quos voluptas nobis esse non. Temporibus maxime a voluptas qui eligendi ea. Accusantium ut rerum non reprehenderit non libero. Ratione repellat deleniti ipsum autem. Quas doloribus quos id ea. Asperiores sit necessitatibus autem autem.',
                'regular_price' => '237.00',
                'sale_price' => '255.00',
                'SKU' => 'DIGI151',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 140,
                'image' => 'digital_19.jpg',
                'images' => NULL,
                'category_id' => 4,
                'created_at' => '2021-08-12 15:17:55',
                'updated_at' => '2021-08-12 15:17:55',
            ),
            21 => 
            array (
                'id' => 22,
                'name' => 'consequatur beatae earum consectetur',
                'slug' => 'consequatur-beatae-earum-consectetur',
                'short_description' => 'Fuga laboriosam accusamus aut necessitatibus ea labore. Placeat rem omnis optio esse voluptatem et. Quos asperiores et quos. Voluptas magnam autem natus quaerat ex cum neque quo.',
                'description' => 'Ratione a libero ut alias reiciendis quia. Quia enim culpa consequatur iste neque. Saepe unde tempora et ex perspiciatis exercitationem nihil. Nisi non quas fuga voluptas neque. Nisi est voluptatem pariatur omnis eum. Consectetur aut amet rerum ut non. Dolor unde magnam voluptatum voluptas maxime voluptas. Et totam optio repellat totam qui eum iusto. Vero quia ab libero enim aspernatur iure.',
                'regular_price' => '383.00',
                'sale_price' => '478.00',
                'SKU' => 'DIGI98',
                'stock_status' => 'instock',
                'featured' => 0,
                'quantity' => 113,
                'image' => 'digital_21.jpg',
                'images' => NULL,
                'category_id' => 1,
                'created_at' => '2021-08-12 15:17:55',
                'updated_at' => '2021-08-12 15:17:55',
            ),
        ));
        
        
    }
}